Training input paths:
training/kitti/stereo/train_left.txt
training/kitti/stereo/train_left.txt
training/kitti/stereo/train_intrinsics.txt

Validation input paths:

Input settings:
n_batch=8  n_height=256  n_width=832
input_channels_image=6  input_channels_depth=2
normalized_image_range=[0.0, 1.0]

Depth network settings:
model_name=unos_kitti
network_modules=['depth']
min_predict_depth=1.50  max_predict_depth=100.00

Weight settings:
n_parameter=4691798  n_parameter_depth=4691798

Training settings:
n_sample=21  n_epoch=24  n_step=48
learning_schedule=[0-32 : 0.0001, 32-48 : 5e-05]

Augmentation settings:
augmentation_schedule=[0--2 : 1.0]
Photometric data augmentations:
augmentation_random_brightness=[0.5, 1.5]
augmentation_random_contrast=[0.5, 1.5]
augmentation_random_gamma=[-1.0, -1.0]
augmentation_random_hue=[-0.1, 0.1]
augmentation_random_saturation=[0.5, 1.5]
augmentation_random_gaussian_blur_kernel_size=[-1, -1]  augmentation_random_gaussian_blur_sigma_range=[-1, -1]
augmentation_random_noise_type=none  augmentation_random_noise_spread=-1.0
Geometric data augmentations:
augmentation_padding_mode=edge
augmentation_random_crop_type=['horizontal', 'bottom', 'anchored']
augmentation_random_crop_to_shape=[-1, -1, -1, -1]
augmentation_random_flip_type=['horizontal']
augmentation_random_rotate_max=20.0
augmentation_random_crop_and_pad=[0.9, 1.0]
augmentation_random_resize_to_shape=[-1.0, -1.0]
augmentation_random_resize_and_pad=[-1.0, -1.0]
augmentation_random_resize_and_crop=[-1.0, -1.0]
Occlusion data augmentations:
augmentation_random_remove_patch_percent_range_image=[0.001, 0.005]  augmentation_random_remove_patch_size_image=[5, 5]
augmentation_random_remove_patch_percent_range_depth=[0.6, 0.7]  augmentation_random_remove_patch_size_depth=[1, 1]

Loss function settings:
supervision_type=unsupervised
w_color=2.0e-01  w_structure=8.0e-01  w_sparse_depth=1.0e-01  
w_smoothness=1.0e-02  w_prior_depth=1.0e-02  threshold_prior_depth=3.0e-01  
w_weight_decay_depth=0.0e+00  w_weight_decay_pose=0.0e+00

Evaluation settings:
min_evaluate_depth=0.00  max_evaluate_depth=100.00

Checkpoint settings:
checkpoint_path=trained_models/stereo_depth/unos/kitti/unos_stereo
n_step_per_checkpoint=5000
start_step_validation=100000

Tensorboard settings:
event_path=trained_models/stereo_depth/unos/kitti/unos_stereo/events
n_step_per_summary=5000  n_image_per_summary=8  
restore_paths=[]

Hardware settings:
device=cpu
n_thread=8

Begin training...
Training input paths:
training/kitti/stereo/train_left.txt
training/kitti/stereo/train_left.txt
training/kitti/stereo/train_intrinsics.txt

Validation input paths:

Input settings:
n_batch=8  n_height=256  n_width=832
input_channels_image=6  input_channels_depth=2
normalized_image_range=[0.0, 1.0]

Depth network settings:
model_name=unos_kitti
network_modules=['depth']
min_predict_depth=1.50  max_predict_depth=100.00

Weight settings:
n_parameter=4691798  n_parameter_depth=4691798

Training settings:
n_sample=21  n_epoch=24  n_step=48
learning_schedule=[0-32 : 0.0001, 32-48 : 5e-05]

Augmentation settings:
augmentation_schedule=[0--2 : 1.0]
Photometric data augmentations:
augmentation_random_brightness=[0.5, 1.5]
augmentation_random_contrast=[0.5, 1.5]
augmentation_random_gamma=[-1.0, -1.0]
augmentation_random_hue=[-0.1, 0.1]
augmentation_random_saturation=[0.5, 1.5]
augmentation_random_gaussian_blur_kernel_size=[-1, -1]  augmentation_random_gaussian_blur_sigma_range=[-1, -1]
augmentation_random_noise_type=none  augmentation_random_noise_spread=-1.0
Geometric data augmentations:
augmentation_padding_mode=edge
augmentation_random_crop_type=['horizontal', 'bottom', 'anchored']
augmentation_random_crop_to_shape=[-1, -1, -1, -1]
augmentation_random_flip_type=['horizontal']
augmentation_random_rotate_max=20.0
augmentation_random_crop_and_pad=[0.9, 1.0]
augmentation_random_resize_to_shape=[-1.0, -1.0]
augmentation_random_resize_and_pad=[-1.0, -1.0]
augmentation_random_resize_and_crop=[-1.0, -1.0]
Occlusion data augmentations:
augmentation_random_remove_patch_percent_range_image=[0.001, 0.005]  augmentation_random_remove_patch_size_image=[5, 5]
augmentation_random_remove_patch_percent_range_depth=[0.6, 0.7]  augmentation_random_remove_patch_size_depth=[1, 1]

Loss function settings:
supervision_type=unsupervised
w_color=2.0e-01  w_structure=8.0e-01  w_sparse_depth=1.0e-01  
w_smoothness=1.0e-02  w_prior_depth=1.0e-02  threshold_prior_depth=3.0e-01  
w_weight_decay_depth=0.0e+00  w_weight_decay_pose=0.0e+00

Evaluation settings:
min_evaluate_depth=0.00  max_evaluate_depth=100.00

Checkpoint settings:
checkpoint_path=trained_models/stereo_depth/unos/kitti/unos_stereo
n_step_per_checkpoint=5000
start_step_validation=100000

Tensorboard settings:
event_path=trained_models/stereo_depth/unos/kitti/unos_stereo/events
n_step_per_summary=5000  n_image_per_summary=8  
restore_paths=[]

Hardware settings:
device=cpu
n_thread=8

Begin training...
Training input paths:
training/kitti/stereo/train_left.txt
training/kitti/stereo/train_left.txt
training/kitti/stereo/train_intrinsics.txt

Validation input paths:

Input settings:
n_batch=8  n_height=256  n_width=832
input_channels_image=6  input_channels_depth=2
normalized_image_range=[0.0, 1.0]

Depth network settings:
model_name=unos_kitti
network_modules=['depth']
min_predict_depth=1.50  max_predict_depth=100.00

Weight settings:
n_parameter=4691798  n_parameter_depth=4691798

Training settings:
n_sample=21  n_epoch=24  n_step=48
learning_schedule=[0-32 : 0.0001, 32-48 : 5e-05]

Augmentation settings:
augmentation_schedule=[0--2 : 1.0]
Photometric data augmentations:
augmentation_random_brightness=[0.5, 1.5]
augmentation_random_contrast=[0.5, 1.5]
augmentation_random_gamma=[-1.0, -1.0]
augmentation_random_hue=[-0.1, 0.1]
augmentation_random_saturation=[0.5, 1.5]
augmentation_random_gaussian_blur_kernel_size=[-1, -1]  augmentation_random_gaussian_blur_sigma_range=[-1, -1]
augmentation_random_noise_type=none  augmentation_random_noise_spread=-1.0
Geometric data augmentations:
augmentation_padding_mode=edge
augmentation_random_crop_type=['horizontal', 'bottom', 'anchored']
augmentation_random_crop_to_shape=[-1, -1, -1, -1]
augmentation_random_flip_type=['horizontal']
augmentation_random_rotate_max=20.0
augmentation_random_crop_and_pad=[0.9, 1.0]
augmentation_random_resize_to_shape=[-1.0, -1.0]
augmentation_random_resize_and_pad=[-1.0, -1.0]
augmentation_random_resize_and_crop=[-1.0, -1.0]
Occlusion data augmentations:
augmentation_random_remove_patch_percent_range_image=[0.001, 0.005]  augmentation_random_remove_patch_size_image=[5, 5]
augmentation_random_remove_patch_percent_range_depth=[0.6, 0.7]  augmentation_random_remove_patch_size_depth=[1, 1]

Loss function settings:
supervision_type=unsupervised
w_color=2.0e-01  w_structure=8.0e-01  w_sparse_depth=1.0e-01  
w_smoothness=1.0e-02  w_prior_depth=1.0e-02  threshold_prior_depth=3.0e-01  
w_weight_decay_depth=0.0e+00  w_weight_decay_pose=0.0e+00

Evaluation settings:
min_evaluate_depth=0.00  max_evaluate_depth=100.00

Checkpoint settings:
checkpoint_path=trained_models/stereo_depth/unos/kitti/unos_stereo
n_step_per_checkpoint=5000
start_step_validation=100000

Tensorboard settings:
event_path=trained_models/stereo_depth/unos/kitti/unos_stereo/events
n_step_per_summary=5000  n_image_per_summary=8  
restore_paths=[]

Hardware settings:
device=cpu
n_thread=8

Begin training...
Training input paths:
training/kitti/stereo/train_left.txt
training/kitti/stereo/train_left.txt
training/kitti/stereo/train_intrinsics.txt

Validation input paths:

Input settings:
n_batch=8  n_height=256  n_width=832
input_channels_image=6  input_channels_depth=2
normalized_image_range=[0.0, 1.0]

Depth network settings:
model_name=unos_kitti
network_modules=['depth']
min_predict_depth=1.50  max_predict_depth=100.00

Weight settings:
n_parameter=4691798  n_parameter_depth=4691798

Training settings:
n_sample=21  n_epoch=24  n_step=48
learning_schedule=[0-32 : 0.0001, 32-48 : 5e-05]

Augmentation settings:
augmentation_schedule=[0--2 : 1.0]
Photometric data augmentations:
augmentation_random_brightness=[0.5, 1.5]
augmentation_random_contrast=[0.5, 1.5]
augmentation_random_gamma=[-1.0, -1.0]
augmentation_random_hue=[-0.1, 0.1]
augmentation_random_saturation=[0.5, 1.5]
augmentation_random_gaussian_blur_kernel_size=[-1, -1]  augmentation_random_gaussian_blur_sigma_range=[-1, -1]
augmentation_random_noise_type=none  augmentation_random_noise_spread=-1.0
Geometric data augmentations:
augmentation_padding_mode=edge
augmentation_random_crop_type=['horizontal', 'bottom', 'anchored']
augmentation_random_crop_to_shape=[-1, -1, -1, -1]
augmentation_random_flip_type=['horizontal']
augmentation_random_rotate_max=20.0
augmentation_random_crop_and_pad=[0.9, 1.0]
augmentation_random_resize_to_shape=[-1.0, -1.0]
augmentation_random_resize_and_pad=[-1.0, -1.0]
augmentation_random_resize_and_crop=[-1.0, -1.0]
Occlusion data augmentations:
augmentation_random_remove_patch_percent_range_image=[0.001, 0.005]  augmentation_random_remove_patch_size_image=[5, 5]
augmentation_random_remove_patch_percent_range_depth=[0.6, 0.7]  augmentation_random_remove_patch_size_depth=[1, 1]

Loss function settings:
supervision_type=unsupervised
w_color=2.0e-01  w_structure=8.0e-01  w_sparse_depth=1.0e-01  
w_smoothness=1.0e-02  w_prior_depth=1.0e-02  threshold_prior_depth=3.0e-01  
w_weight_decay_depth=0.0e+00  w_weight_decay_pose=0.0e+00

Evaluation settings:
min_evaluate_depth=0.00  max_evaluate_depth=100.00

Checkpoint settings:
checkpoint_path=trained_models/stereo_depth/unos/kitti/unos_stereo
n_step_per_checkpoint=5000
start_step_validation=100000

Tensorboard settings:
event_path=trained_models/stereo_depth/unos/kitti/unos_stereo/events
n_step_per_summary=5000  n_image_per_summary=8  
restore_paths=[]

Hardware settings:
device=cpu
n_thread=8

Begin training...
Training input paths:
training/kitti/stereo/train_left.txt
training/kitti/stereo/train_left.txt
training/kitti/stereo/train_intrinsics.txt

Validation input paths:

Input settings:
n_batch=8  n_height=256  n_width=832
input_channels_image=6  input_channels_depth=2
normalized_image_range=[0.0, 1.0]

Depth network settings:
model_name=unos_kitti
network_modules=['depth']
min_predict_depth=1.50  max_predict_depth=100.00

Weight settings:
n_parameter=4691798  n_parameter_depth=4691798

Training settings:
n_sample=21  n_epoch=24  n_step=48
learning_schedule=[0-32 : 0.0001, 32-48 : 5e-05]

Augmentation settings:
augmentation_schedule=[0--2 : 1.0]
Photometric data augmentations:
augmentation_random_brightness=[0.5, 1.5]
augmentation_random_contrast=[0.5, 1.5]
augmentation_random_gamma=[-1.0, -1.0]
augmentation_random_hue=[-0.1, 0.1]
augmentation_random_saturation=[0.5, 1.5]
augmentation_random_gaussian_blur_kernel_size=[-1, -1]  augmentation_random_gaussian_blur_sigma_range=[-1, -1]
augmentation_random_noise_type=none  augmentation_random_noise_spread=-1.0
Geometric data augmentations:
augmentation_padding_mode=edge
augmentation_random_crop_type=['horizontal', 'bottom', 'anchored']
augmentation_random_crop_to_shape=[-1, -1, -1, -1]
augmentation_random_flip_type=['horizontal']
augmentation_random_rotate_max=20.0
augmentation_random_crop_and_pad=[0.9, 1.0]
augmentation_random_resize_to_shape=[-1.0, -1.0]
augmentation_random_resize_and_pad=[-1.0, -1.0]
augmentation_random_resize_and_crop=[-1.0, -1.0]
Occlusion data augmentations:
augmentation_random_remove_patch_percent_range_image=[0.001, 0.005]  augmentation_random_remove_patch_size_image=[5, 5]
augmentation_random_remove_patch_percent_range_depth=[0.6, 0.7]  augmentation_random_remove_patch_size_depth=[1, 1]

Loss function settings:
supervision_type=unsupervised
w_color=2.0e-01  w_structure=8.0e-01  w_sparse_depth=1.0e-01  
w_smoothness=1.0e-02  w_prior_depth=1.0e-02  threshold_prior_depth=3.0e-01  
w_weight_decay_depth=0.0e+00  w_weight_decay_pose=0.0e+00

Evaluation settings:
min_evaluate_depth=0.00  max_evaluate_depth=100.00

Checkpoint settings:
checkpoint_path=trained_models/stereo_depth/unos/kitti/unos_stereo
n_step_per_checkpoint=5000
start_step_validation=100000

Tensorboard settings:
event_path=trained_models/stereo_depth/unos/kitti/unos_stereo/events
n_step_per_summary=5000  n_image_per_summary=8  
restore_paths=[]

Hardware settings:
device=cpu
n_thread=8

Begin training...
Training input paths:
training/kitti/stereo/train_left.txt
training/kitti/stereo/train_left.txt
training/kitti/stereo/train_intrinsics.txt

Validation input paths:

Input settings:
n_batch=8  n_height=256  n_width=832
input_channels_image=6  input_channels_depth=2
normalized_image_range=[0.0, 1.0]

Depth network settings:
model_name=unos_kitti
network_modules=['depth']
min_predict_depth=1.50  max_predict_depth=100.00

Weight settings:
n_parameter=4691798  n_parameter_depth=4691798

Training settings:
n_sample=21  n_epoch=24  n_step=48
learning_schedule=[0-32 : 0.0001, 32-48 : 5e-05]

Augmentation settings:
augmentation_schedule=[0--2 : 1.0]
Photometric data augmentations:
augmentation_random_brightness=[0.5, 1.5]
augmentation_random_contrast=[0.5, 1.5]
augmentation_random_gamma=[-1.0, -1.0]
augmentation_random_hue=[-0.1, 0.1]
augmentation_random_saturation=[0.5, 1.5]
augmentation_random_gaussian_blur_kernel_size=[-1, -1]  augmentation_random_gaussian_blur_sigma_range=[-1, -1]
augmentation_random_noise_type=none  augmentation_random_noise_spread=-1.0
Geometric data augmentations:
augmentation_padding_mode=edge
augmentation_random_crop_type=['horizontal', 'bottom', 'anchored']
augmentation_random_crop_to_shape=[-1, -1, -1, -1]
augmentation_random_flip_type=['horizontal']
augmentation_random_rotate_max=20.0
augmentation_random_crop_and_pad=[0.9, 1.0]
augmentation_random_resize_to_shape=[-1.0, -1.0]
augmentation_random_resize_and_pad=[-1.0, -1.0]
augmentation_random_resize_and_crop=[-1.0, -1.0]
Occlusion data augmentations:
augmentation_random_remove_patch_percent_range_image=[0.001, 0.005]  augmentation_random_remove_patch_size_image=[5, 5]
augmentation_random_remove_patch_percent_range_depth=[0.6, 0.7]  augmentation_random_remove_patch_size_depth=[1, 1]

Loss function settings:
supervision_type=unsupervised
w_color=2.0e-01  w_structure=8.0e-01  w_sparse_depth=1.0e-01  
w_smoothness=1.0e-02  w_prior_depth=1.0e-02  threshold_prior_depth=3.0e-01  
w_weight_decay_depth=0.0e+00  w_weight_decay_pose=0.0e+00

Evaluation settings:
min_evaluate_depth=0.00  max_evaluate_depth=100.00

Checkpoint settings:
checkpoint_path=trained_models/stereo_depth/unos/kitti/unos_stereo
n_step_per_checkpoint=5000
start_step_validation=100000

Tensorboard settings:
event_path=trained_models/stereo_depth/unos/kitti/unos_stereo/events
n_step_per_summary=5000  n_image_per_summary=8  
restore_paths=[]

Hardware settings:
device=cpu
n_thread=8

Begin training...
Training input paths:
training/kitti/stereo/train_left.txt
training/kitti/stereo/train_left.txt
training/kitti/stereo/train_intrinsics.txt

Validation input paths:

Input settings:
n_batch=8  n_height=256  n_width=832
input_channels_image=6  input_channels_depth=2
normalized_image_range=[0.0, 1.0]

Depth network settings:
model_name=unos_kitti
network_modules=['depth']
min_predict_depth=1.50  max_predict_depth=100.00

Weight settings:
n_parameter=4691798  n_parameter_depth=4691798

Training settings:
n_sample=21  n_epoch=24  n_step=48
learning_schedule=[0-32 : 0.0001, 32-48 : 5e-05]

Augmentation settings:
augmentation_schedule=[0--2 : 1.0]
Photometric data augmentations:
augmentation_random_brightness=[0.5, 1.5]
augmentation_random_contrast=[0.5, 1.5]
augmentation_random_gamma=[-1.0, -1.0]
augmentation_random_hue=[-0.1, 0.1]
augmentation_random_saturation=[0.5, 1.5]
augmentation_random_gaussian_blur_kernel_size=[-1, -1]  augmentation_random_gaussian_blur_sigma_range=[-1, -1]
augmentation_random_noise_type=none  augmentation_random_noise_spread=-1.0
Geometric data augmentations:
augmentation_padding_mode=edge
augmentation_random_crop_type=['horizontal', 'bottom', 'anchored']
augmentation_random_crop_to_shape=[-1, -1, -1, -1]
augmentation_random_flip_type=['horizontal']
augmentation_random_rotate_max=20.0
augmentation_random_crop_and_pad=[0.9, 1.0]
augmentation_random_resize_to_shape=[-1.0, -1.0]
augmentation_random_resize_and_pad=[-1.0, -1.0]
augmentation_random_resize_and_crop=[-1.0, -1.0]
Occlusion data augmentations:
augmentation_random_remove_patch_percent_range_image=[0.001, 0.005]  augmentation_random_remove_patch_size_image=[5, 5]
augmentation_random_remove_patch_percent_range_depth=[0.6, 0.7]  augmentation_random_remove_patch_size_depth=[1, 1]

Loss function settings:
supervision_type=unsupervised
w_color=2.0e-01  w_structure=8.0e-01  w_sparse_depth=1.0e-01  
w_smoothness=1.0e-02  w_prior_depth=1.0e-02  threshold_prior_depth=3.0e-01  
w_weight_decay_depth=0.0e+00  w_weight_decay_pose=0.0e+00

Evaluation settings:
min_evaluate_depth=0.00  max_evaluate_depth=100.00

Checkpoint settings:
checkpoint_path=trained_models/stereo_depth/unos/kitti/unos_stereo
n_step_per_checkpoint=5000
start_step_validation=100000

Tensorboard settings:
event_path=trained_models/stereo_depth/unos/kitti/unos_stereo/events
n_step_per_summary=5000  n_image_per_summary=8  
restore_paths=[]

Hardware settings:
device=cpu
n_thread=8

Begin training...
Training input paths:
training/kitti/stereo/train_left.txt
training/kitti/stereo/train_left.txt
training/kitti/stereo/train_intrinsics.txt

Validation input paths:

Input settings:
n_batch=8  n_height=256  n_width=832
input_channels_image=6  input_channels_depth=2
normalized_image_range=[0.0, 1.0]

Depth network settings:
model_name=unos_kitti
network_modules=['depth']
min_predict_depth=1.50  max_predict_depth=100.00

Weight settings:
n_parameter=4691798  n_parameter_depth=4691798

Training settings:
n_sample=21  n_epoch=24  n_step=48
learning_schedule=[0-32 : 0.0001, 32-48 : 5e-05]

Augmentation settings:
augmentation_schedule=[0--2 : 1.0]
Photometric data augmentations:
augmentation_random_brightness=[0.5, 1.5]
augmentation_random_contrast=[0.5, 1.5]
augmentation_random_gamma=[-1.0, -1.0]
augmentation_random_hue=[-0.1, 0.1]
augmentation_random_saturation=[0.5, 1.5]
augmentation_random_gaussian_blur_kernel_size=[-1, -1]  augmentation_random_gaussian_blur_sigma_range=[-1, -1]
augmentation_random_noise_type=none  augmentation_random_noise_spread=-1.0
Geometric data augmentations:
augmentation_padding_mode=edge
augmentation_random_crop_type=['horizontal', 'bottom', 'anchored']
augmentation_random_crop_to_shape=[-1, -1, -1, -1]
augmentation_random_flip_type=['horizontal']
augmentation_random_rotate_max=20.0
augmentation_random_crop_and_pad=[0.9, 1.0]
augmentation_random_resize_to_shape=[-1.0, -1.0]
augmentation_random_resize_and_pad=[-1.0, -1.0]
augmentation_random_resize_and_crop=[-1.0, -1.0]
Occlusion data augmentations:
augmentation_random_remove_patch_percent_range_image=[0.001, 0.005]  augmentation_random_remove_patch_size_image=[5, 5]
augmentation_random_remove_patch_percent_range_depth=[0.6, 0.7]  augmentation_random_remove_patch_size_depth=[1, 1]

Loss function settings:
supervision_type=unsupervised
w_color=2.0e-01  w_structure=8.0e-01  w_sparse_depth=1.0e-01  
w_smoothness=1.0e-02  w_prior_depth=1.0e-02  threshold_prior_depth=3.0e-01  
w_weight_decay_depth=0.0e+00  w_weight_decay_pose=0.0e+00

Evaluation settings:
min_evaluate_depth=0.00  max_evaluate_depth=100.00

Checkpoint settings:
checkpoint_path=trained_models/stereo_depth/unos/kitti/unos_stereo
n_step_per_checkpoint=5000
start_step_validation=100000

Tensorboard settings:
event_path=trained_models/stereo_depth/unos/kitti/unos_stereo/events
n_step_per_summary=5000  n_image_per_summary=8  
restore_paths=[]

Hardware settings:
device=cpu
n_thread=8

Begin training...
